Callorhinchus-milii_Black
Rhincodon-typus-N_Black
Erpetoichthys-calabaricus_Green
Lepisosteus-oculatus_Green
Danio-rerio_Green
Gasterosteus-aculeatus_Green
Tetraodon-nigroviridis_Green
Oryzias-latipes_Green
Latimeria-chalumnae_Purple
Microcaecilia-unicolor-N_Purple
Xenopus-tropicalis_Purple
Sphenodon-punctatus_Orange
Podarcis-muralis-N_Orange
Anolis-carolinensis_Orange
Python-bivittatus-N_Orange
Protobothrops-mucrosquamatus-N_Orange
Thamnophis-sirtalis-N_Orange
Pseudonaja-textilis-N_Orange
Notechis-scutatus_Orange
Chelonoidis-abingdonii_Magenta
Alligator-mississippiensis-N_Magenta
Nothoprocta-perdicaria_Magenta
Gallus-gallus_Magenta
Calidris-pugnax_Magenta
Ornithorhynchus-anatinus_Blue
Monodelphis-domestica_Blue
Choloepus-hoffmanni_Blue
Chrysochloris-asiatica-N_Red
Condylura-cristata-N_Red
Myotis-lucifugus_Blue
Equus-caballus_Blue
Bos-taurus_Blue
Heterocephalus-glaber-male_Red
Nannospalax-galili_Red
Mus-musculus_Blue
Propithecus-coquereli_Blue
Aotus-nancymaae_Blue
Homo-sapiens_Blue
