species	agCNE1_result1311	agCNE2_result1312	agCNE3_result1313	
query_length	349	620	168	
Callorhinchus-milii	2	1	1	
Rhincodon-typus-N	2	1	0	
Erpetoichthys-calabaricus	1	1	0	
Lepisosteus-oculatus	1	1	0	
Danio-rerio	0	2	0	
Gasterosteus-aculeatus	0	2	0	
Tetraodon-nigroviridis	0	2	0	
Oryzias-latipes	0	1	0	
Latimeria-chalumnae	1	1	1	
Microcaecilia-unicolor-N	1	1	0	
Xenopus-tropicalis	0	1	0	
Sphenodon-punctatus	1	1	1	
Podarcis-muralis-N	1	1	1	
Anolis-carolinensis	1	1	0	
Python-bivittatus-N	1	1	1	
Protobothrops-mucrosquamatus-N	1	1	2	
Thamnophis-sirtalis-N	1	1	1	
Pseudonaja-textilis-N	1	1	1	
Notechis-scutatus	1	1	2	
Chelonoidis-abingdonii	1	1	1	
Alligator-mississippiensis-N	1	1	1	
Nothoprocta-perdicaria	1	1	1	
Gallus-gallus	1	1	1	
Calidris-pugnax	1	1	1	
Ornithorhynchus-anatinus	2	2	2	
Monodelphis-domestica	1	1	1	
Choloepus-hoffmanni	1	1	1	
Chrysochloris-asiatica-N	1	1	1	
Condylura-cristata-N	1	1	1	
Myotis-lucifugus	1	1	1	
Equus-caballus	1	1	1	
Bos-taurus	1	1	1	
Heterocephalus-glaber-male	0	1	1	
Nannospalax-galili	1	1	1	
Mus-musculus	1	1	2	
Propithecus-coquereli	1	1	1	
Aotus-nancymaae	1	1	1	
Homo-sapiens	1	1	1	
